# from menu import menu
from core.helper import *

is_exit=False

def aboutt():
    clear_screen()
    print(r"""\
██████╗░░██████╗░█████╗░  ███████╗██╗███╗░░██╗░█████╗░██╗░░░░░
██╔══██╗██╔════╝██╔══██╗  ██╔════╝██║████╗░██║██╔══██╗██║░░░░░
██║░░██║╚█████╗░███████║  █████╗░░██║██╔██╗██║███████║██║░░░░░
██║░░██║░╚═══██╗██╔══██║  ██╔══╝░░██║██║╚████║██╔══██║██║░░░░░
██████╔╝██████╔╝██║░░██║  ██║░░░░░██║██║░╚███║██║░░██║███████╗
╚═════╝░╚═════╝░╚═╝░░╚═╝  ╚═╝░░░░░╚═╝╚═╝░░╚══╝╚═╝░░╚═╝╚══════╝

██████╗░██████╗░░█████╗░░░░░░██╗███████╗░█████╗░████████╗
██╔══██╗██╔══██╗██╔══██╗░░░░░██║██╔════╝██╔══██╗╚══██╔══╝
██████╔╝██████╔╝██║░░██║░░░░░██║█████╗░░██║░░╚═╝░░░██║░░░
██╔═══╝░██╔══██╗██║░░██║██╗░░██║██╔══╝░░██║░░██╗░░░██║░░░
██║░░░░░██║░░██║╚█████╔╝╚█████╔╝███████╗╚█████╔╝░░░██║░░░
╚═╝░░░░░╚═╝░░╚═╝░╚════╝░░╚════╝░╚══════╝░╚════╝░░░░╚═╝░░░""")

    print("")
    print("")

    print(r"""\
▀▀█▀▀ ░█▀▀▀ ─█▀▀█ ░█▀▄▀█ ▄ 
─░█── ░█▀▀▀ ░█▄▄█ ░█░█░█ ─ 
─░█── ░█▄▄▄ ░█─░█ ░█──░█ ▀""")

    print("")
    print("")
    print("")
    print("")
    print("")

    print(r"""\
░░░▒█ ▒█▀▀▀ ▒█▀▀█ ▀█▀ ▒█▀▀█ ▒█░▒█ ▒█▀▀▀█ 　 ▒█▀▀█ ▒█▀▀▀█ ▒█▀▀█ ▒█▀▀█ ▒█▀▀▀█ ▒█▀▄▀█ ▒█▀▀▀ ▒█▀▀▀█ 
░▄░▒█ ▒█▀▀▀ ▒█▄▄▀ ▒█░ ▒█░░░ ▒█▀▀█ ▒█░░▒█ 　 ▒█▀▀▄ ▒█░░▒█ ▒█▄▄▀ ▒█▄▄▀ ▒█░░▒█ ▒█▒█▒█ ▒█▀▀▀ ▒█░░▒█ 
▒█▄▄█ ▒█▄▄▄ ▒█░▒█ ▄█▄ ▒█▄▄█ ▒█░▒█ ▒█▄▄▄█ 　 ▒█▄▄█ ▒█▄▄▄█ ▒█░▒█ ▒█░▒█ ▒█▄▄▄█ ▒█░░▒█ ▒█▄▄▄ ▒█▄▄▄█""")

    print("")
    print("")

    print(r"""\
░█▀▀█ █░░ ▒█▀▀█ ▒█▀▀▀ ▒█▄░▒█ 　 ▒█▀▀█ ▒█▀▀▀ ▒█░░▒█ 　 ▒█░▒█ ▒█▀▀█ ░█▀▀█ ▒█▄░▒█ ▒█▀▀█ 
▒█▄▄█ █░░ ▒█░▄▄ ▒█▀▀▀ ▒█▒█▒█ 　 ▒█▄▄▀ ▒█▀▀▀ ▒█▄▄▄█ 　 ▒█░▒█ ▒█▀▀▄ ▒█▄▄█ ▒█▒█▒█ ▒█░▄▄ 
▒█░▒█ ▀▀▀ ▒█▄▄█ ▒█▄▄▄ ▒█░░▀█ 　 ▒█░▒█ ▒█▄▄▄ ░░▒█░░ 　 ░▀▄▄▀ ▒█▄▄█ ▒█░▒█ ▒█░░▀█ ▒█▄▄█""")

    print("")
    print("")
    print("")
    print("")
    print("")

    print(r"""\
░█▀▀█ ░█▀▀█ ░█▀▀▀█ ░█▀▀█ ░█─── ░█▀▀▀ ░█▀▄▀█ ░█▀▀▀█ ▄ 
░█▄▄█ ░█▄▄▀ ░█──░█ ░█▀▀▄ ░█─── ░█▀▀▀ ░█░█░█ ─▀▀▀▄▄ ─ 
░█─── ░█─░█ ░█▄▄▄█ ░█▄▄█ ░█▄▄█ ░█▄▄▄ ░█──░█ ░█▄▄▄█ ▀""")

    print("")
    print("")

    print(r"""\
█▀▀ ▄▀█ █▄░█ ▀ ▀█▀   █▀▀ ▄▀█ █░░ █░░   █▀▀ ▄▀█ █▀▄▀█ █▀▀   █▀▀ █ █░░ █▀▀   █ █▄░█   █▀▄▀█ ▄▀█ █ █▄░█   █▀▄▀█ █▀▀ █▄░█ █░█
█▄▄ █▀█ █░▀█ ░ ░█░   █▄▄ █▀█ █▄▄ █▄▄   █▄█ █▀█ █░▀░█ ██▄   █▀░ █ █▄▄ ██▄   █ █░▀█   █░▀░█ █▀█ █ █░▀█   █░▀░█ ██▄ █░▀█ █▄█""")

    print("")
    print("")

    print(r"""\

█▀▄ █ █▀▄ █▄░█ ▀ ▀█▀   █░█ ▄▀█ █░█ █▀▀   █▀▄▀█ █░█ █▀▀ █░█   ▀█▀ █ █▀▄▀█ █▀▀
█▄▀ █ █▄▀ █░▀█ ░ ░█░   █▀█ █▀█ ▀▄▀ ██▄   █░▀░█ █▄█ █▄▄ █▀█   ░█░ █ █░▀░█ ██▄""")

    print("")
    print("")
    print("")
    print("")
    print("")

    print(r"""\
▄█ ░   █▄▄ ▄▀█ █▀▀ █▄▀
░█ ▄   █▄█ █▀█ █▄▄ █░█""")

    print("")
    print("")

    choice = input(r"""\I͕̼͓N͔̪̘P̠͓U̙̫̼T͓͍̦:̡̟̘""")

    match choice:
        case '1':
            # menu()
            pass
        case 'other':
            print("SIGE")

            return

# about()
