import pwinput
import csv
from gamemainmenu import *
from core.helper import *
import time

def login():
    clear_screen()
    # is_logged_in = False
    tries = 0

    while True:
        if tries >= 3:
            break
        else:
            tries += 1

        clear_screen()
        print(r"""\
██╗░░░░░░█████╗░░██████╗░██╗███╗░░██╗  ███████╗░█████╗░██████╗░███╗░░░███╗
██║░░░░░██╔══██╗██╔════╝░██║████╗░██║  ██╔════╝██╔══██╗██╔══██╗████╗░████║
██║░░░░░██║░░██║██║░░██╗░██║██╔██╗██║  █████╗░░██║░░██║██████╔╝██╔████╔██║
██║░░░░░██║░░██║██║░░╚██╗██║██║╚████║  ██╔══╝░░██║░░██║██╔══██╗██║╚██╔╝██║
███████╗╚█████╔╝╚██████╔╝██║██║░╚███║  ██║░░░░░╚█████╔╝██║░░██║██║░╚═╝░██║
╚══════╝░╚════╝░░╚═════╝░╚═╝╚═╝░░╚══╝  ╚═╝░░░░░░╚════╝░╚═╝░░╚═╝╚═╝░░░░░╚═╝""")

        print()
        print()
        print()
        print()

        username = input(r"""\
░█─░█ ░█▀▀▀█ ░█▀▀▀ ░█▀▀█ ░█▄─░█ ─█▀▀█ ░█▀▄▀█ ░█▀▀▀ ▄ 
░█─░█ ─▀▀▀▄▄ ░█▀▀▀ ░█▄▄▀ ░█░█░█ ░█▄▄█ ░█░█░█ ░█▀▀▀ ─ 
─▀▄▄▀ ░█▄▄▄█ ░█▄▄▄ ░█─░█ ░█──▀█ ░█─░█ ░█──░█ ░█▄▄▄ ▀""")
        password = pwinput.pwinput(prompt=r"""\
░█▀▀█ ─█▀▀█ ░█▀▀▀█ ░█▀▀▀█ ░█──░█ ░█▀▀▀█ ░█▀▀█ ░█▀▀▄ ▄ 
░█▄▄█ ░█▄▄█ ─▀▀▀▄▄ ─▀▀▀▄▄ ░█░█░█ ░█──░█ ░█▄▄▀ ░█─░█ ─ 
░█─── ░█─░█ ░█▄▄▄█ ░█▄▄▄█ ░█▄▀▄█ ░█▄▄▄█ ░█─░█ ░█▄▄▀ ▀""", mask='*')
        with open('database.csv') as csv_file:
            reader = csv.reader(csv_file)
            is_success = False
            for row in reader:
                if len(row) > 1:
                    if row[0] == username and row[1] == password:
                        is_success = True
                        # is_logged_in = True
                        startgame()      
            
            if is_success:
                print(r"""\
░█─── ░█▀▀▀█ ░█▀▀█ ▀█▀ ░█▄─░█ 　 ░█▀▀▀█ ░█─░█ ░█▀▀█ ░█▀▀█ ░█▀▀▀ ░█▀▀▀█ ░█▀▀▀█ 
░█─── ░█──░█ ░█─▄▄ ░█─ ░█░█░█ 　 ─▀▀▀▄▄ ░█─░█ ░█─── ░█─── ░█▀▀▀ ─▀▀▀▄▄ ─▀▀▀▄▄ 
░█▄▄█ ░█▄▄▄█ ░█▄▄█ ▄█▄ ░█──▀█ 　 ░█▄▄▄█ ─▀▄▄▀ ░█▄▄█ ░█▄▄█ ░█▄▄▄ ░█▄▄▄█ ░█▄▄▄█""")
                startgame()

            else:
                print(r"""\
░█─── ░█▀▀▀█ ░█▀▀█ ▀█▀ ░█▄─░█ 　 ░█▀▀▀ ─█▀▀█ ▀█▀ ░█─── ░█▀▀▀ ░█▀▀▄ 
░█─── ░█──░█ ░█─▄▄ ░█─ ░█░█░█ 　 ░█▀▀▀ ░█▄▄█ ░█─ ░█─── ░█▀▀▀ ░█─░█ 
░█▄▄█ ░█▄▄▄█ ░█▄▄█ ▄█▄ ░█──▀█ 　 ░█─── ░█─░█ ▄█▄ ░█▄▄█ ░█▄▄▄ ░█▄▄▀""")
            global is_exit
            global main_menu_input
            is_exit = True
            main_menu_input = ''
            time.sleep(10)
    return