import csv
import pwinput
from core.helper import *

def register():
    clear_screen()
    print(r"""\
██████╗░███████╗░██████╗░██╗░██████╗████████╗███████╗██████╗░  ███████╗░█████╗░██████╗░███╗░░░███╗
██╔══██╗██╔════╝██╔════╝░██║██╔════╝╚══██╔══╝██╔════╝██╔══██╗  ██╔════╝██╔══██╗██╔══██╗████╗░████║
██████╔╝█████╗░░██║░░██╗░██║╚█████╗░░░░██║░░░█████╗░░██████╔╝  █████╗░░██║░░██║██████╔╝██╔████╔██║
██╔══██╗██╔══╝░░██║░░╚██╗██║░╚═══██╗░░░██║░░░██╔══╝░░██╔══██╗  ██╔══╝░░██║░░██║██╔══██╗██║╚██╔╝██║
██║░░██║███████╗╚██████╔╝██║██████╔╝░░░██║░░░███████╗██║░░██║  ██║░░░░░╚█████╔╝██║░░██║██║░╚═╝░██║
╚═╝░░╚═╝╚══════╝░╚═════╝░╚═╝╚═════╝░░░░╚═╝░░░╚══════╝╚═╝░░╚═╝  ╚═╝░░░░░░╚════╝░╚═╝░░╚═╝╚═╝░░░░░╚═╝""")

    print()
    print()
    print()
    print()
    print()

    username = input(r"""\

░█▀▀▀ ░█▄─░█ ▀▀█▀▀ ░█▀▀▀ ░█▀▀█ 　 ░█──░█ ░█▀▀▀█ ░█─░█ ░█▀▀█ 　 ░█─░█ ░█▀▀▀█ ░█▀▀▀ ░█▀▀█ ░█▄─░█ ─█▀▀█ ░█▀▄▀█ ░█▀▀▀ ▄ 
░█▀▀▀ ░█░█░█ ─░█── ░█▀▀▀ ░█▄▄▀ 　 ░█▄▄▄█ ░█──░█ ░█─░█ ░█▄▄▀ 　 ░█─░█ ─▀▀▀▄▄ ░█▀▀▀ ░█▄▄▀ ░█░█░█ ░█▄▄█ ░█░█░█ ░█▀▀▀ ─ 
░█▄▄▄ ░█──▀█ ─░█── ░█▄▄▄ ░█─░█ 　 ──░█── ░█▄▄▄█ ─▀▄▄▀ ░█─░█ 　 ─▀▄▄▀ ░█▄▄▄█ ░█▄▄▄ ░█─░█ ░█──▀█ ░█─░█ ░█──░█ ░█▄▄▄ ▀""")
    password = pwinput.pwinput(prompt=r"""\
░█▀▀▀ ░█▄─░█ ▀▀█▀▀ ░█▀▀▀ ░█▀▀█ 　 ░█──░█ ░█▀▀▀█ ░█─░█ ░█▀▀█ 　 ░█▀▀█ ─█▀▀█ ░█▀▀▀█ ░█▀▀▀█ ░█──░█ ░█▀▀▀█ ░█▀▀█ ░█▀▀▄ ▄ 
░█▀▀▀ ░█░█░█ ─░█── ░█▀▀▀ ░█▄▄▀ 　 ░█▄▄▄█ ░█──░█ ░█─░█ ░█▄▄▀ 　 ░█▄▄█ ░█▄▄█ ─▀▀▀▄▄ ─▀▀▀▄▄ ░█░█░█ ░█──░█ ░█▄▄▀ ░█─░█ ─ 
░█▄▄▄ ░█──▀█ ─░█── ░█▄▄▄ ░█─░█ 　 ──░█── ░█▄▄▄█ ─▀▄▄▀ ░█─░█ 　 ░█─── ░█─░█ ░█▄▄▄█ ░█▄▄▄█ ░█▄▀▄█ ░█▄▄▄█ ░█─░█ ░█▄▄▀ ▀""", mask='*')
    with open('database.csv', 'a') as csv_file:
        writer = csv.writer(csv_file)
        writer.writerow([username, password])
    return True